{
  "obsidian_vault": "/home/sumith/Documents/OracleVault",
  "oracle_filings": "/home/sumith/ORACLE/filings",
  "oracle_vault_subfolder": "ORACLE",
  "user_agent": "ORACLE MiroShark oracle_fetch admin@localhost.com"
}
